* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --height: 100px;
  --width: 100px;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gridButton {
  margin: 25px auto;
}

#container {
  border: 2px solid red;
  max-height: 100vh;
  max-width: 100vw;
  padding: 2% 1%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.gridH {
  border: 2px solid black;
  height: var(--height);
  width: var(--width);
  text-align: center;
  background-color: blue;
}

.gridV {
  border: 2px solid black;
  height: var(--height);
  width: var(--width);
  background-color: green;
}

.gridH :hover {
  background-color: black;
}

.gridV :hover {
  background-color: black;
}
